spring.datasource.url=jdbc:postgresql://ec2-54-75-26-218.eu-west-1.compute.amazonaws.com:5432/d7trafqo15sgfk
spring.datasource.username=eazpjzuuxukaxy
spring.datasource.password=cf92b5efff6d5debdc9ccfe4334d5d4e3c062f9efd8bab44cf88f560be9cac10
spring.jpa.hibernate.ddl-auto=update